
# Fluin.SensoryProjection.v1.pcode
# èªç´ æ„Ÿå®˜å°æ‡‰è¦å‰‡å®šç¾©æª”

# èªç´  ğ“Š-gentle.fx â†’ æ„Ÿå®˜æŠ•å½±
[ğ“Š-gentle.fx]
type: adjective
visual: soft-blue
audio: 220Hz-sine
tactile: feather-pressure
emotion: calm, affectionate

# èªç´  ğ“Š-dangerous.fx â†’ æ„Ÿå®˜æŠ•å½±
[ğ“Š-dangerous.fx]
type: adjective
visual: red-pulse
audio: 480Hz-saw
tactile: sharp-static
emotion: fear, alert

# èªç´  ğ“Š-beautiful.fx â†’ æ„Ÿå®˜æŠ•å½±
[ğ“Š-beautiful.fx]
type: adjective
visual: golden-glow
audio: harmonic-triad
tactile: smooth-warm
emotion: awe, admiration

# èªç´  ğ“Š-gloomy.fx â†’ æ„Ÿå®˜æŠ•å½±
[ğ“Š-gloomy.fx]
type: adjective
visual: gray-fog
audio: low-hum
tactile: cold-damp
emotion: sadness, solitude

# èªç´  ğ“Š-spacious.fx â†’ æ„Ÿå®˜æŠ•å½±
[ğ“Š-spacious.fx]
type: adjective
visual: wide-light
audio: reverb-soft
tactile: open-air
emotion: clarity, ease

# å‚™è¨»ï¼šæ¯å€‹å½¢å®¹è©èªç´ å°æ‡‰ä¸€çµ„æ„Ÿå®˜å‘é‡ï¼Œç”¨æ–¼è¦–è¦ºåŒ–èªå ´å…±æŒ¯æˆ–è½‰è­¯æˆå¤šæ¨¡æ…‹è¼¸å‡ºã€‚
